spring.application.name=mailer
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.password={MAILTRAP_PASSWORD}
spring.mail.username={MAILTRAP_USER}

spring.mail.properties.smtp.auth=true
spring.mail.properties.starttls.enable=true