spring.application.name=mailer
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port=${MAILTRAP_PORT}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.username=${MAILTRAP_USER}

spring.mail.properties.smtp.auth=true
spring.mail.properties.starttls.enable=true